{
  "name": "infinite-minesweeper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vp build",
    "dev": "vp dev",
    "format": "vp format",
    "lint": "vp lint",
    "prepare": "vp config",
    "preview": "vp preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  }
}
